4805749
##################################################
#........................................#.......#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#..................................#.............#
#............................................#...#
#................................................#
#.................................#..............#
#.......................................#........#
#................................................#
#................................................#
#................................................#
#................................................#
#.......................................#........#
#.........................................#......#
#................................................#
#................................................#
#....S...........................................#
#......................................#.........#
#...........................................#....#
#......................................#E........#
#........................................#.......#
#................................................#
#................................................#
##################################################