3809969
##################################################
#...................................#............#
#.......................................#........#
#..............................................#.#
#..................#.............................#
#..........#.........#...........................#
#...............................................##
#................................................#
#.................#..............................#
#..............................................#.#
#.S..............................................#
#.#..#....#......................................#
#...#...........#.............................#..#
##...............................................#
#..............#.................................#
#................................................#
#.#..............................................#
#.............................................#..#
#................................................#
#...#............................................#
##..............................................##
#..#.............................................#
#............................................#...#
#..#E............................................#
#...................#............................#
#................................................#
#................................................#
#...#..................................#.........#
#..................................#...........#.#
##################################################